:root {
    --columns: 3;
    --bgcolor: #fff;
    --accent: #c44569;
    --color: #000;
    --invert: 0;
    --transition: .2s;
}

body {
    margin: 0;
    font-family: 'Raleway', sans-serif;
    font-size: 2em;
    background: var(--bgcolor);
    color: var(--color);
    transition: background var(--transition) ease, color var(--transition) ease;
    user-select: none;
}

* {
    font-family: inherit;
}

#header {
    padding: 1rem;
    padding-block: 2rem;
    font-size: 2.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--bgcolor);
    color: var(--color);
    transition: background var(--transition) ease;
}

#set-wrapper {
    display: grid;
    place-items: center;

}

#set-icon {
    height: 50%;
    filter: invert(var(--invert));
    transform: rotate(0);
    transition: invert var(--transition) ease, transform var(--transition) ease-in-out;
}

#content-wrapper {
    min-height: 100lvh;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-bottom: 3rem;
}

#content-wrapper::before {
    content: '';
    border: 3px solid var(--accent);
    border-radius: 99px;
    margin-inline: 1rem;
    transition: border var(--transition) ease;
    background: var(--accent);
}

.content-section__header {
    padding-left: 1rem;
}

.content-section {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(var(--columns), 1fr);
    gap: 1rem;
    padding-inline: 1rem;
}

.card {
    aspect-ratio: 1/1;
    display: grid;
    place-items: center;
    width: 100%;
    border-radius: 1rem;
    overflow: hidden;
    position: relative;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.done::before {
    content: 'âœ”';
    display: grid;
    place-items: center;
    color: lightgreen;
    font-size: 1em;
    position: absolute;
    background: var(--bgcolor);
    inset: 0;
    opacity: .8;
    border: 2px solid var(--accent);
    border-radius: 1rem;
    transition: background var(--transition) ease;
}

#settings {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-size: 1.8rem;
}

#settings > div {
    display: flex;
    gap: .5rem;
    align-items: center;
    height: 1.5em;

}

#settings > div > div:nth-child(1) {
    margin-right: auto;

}

.set {
    height: 1.5em;
    aspect-ratio: 1/1;
    display: grid;
    place-items: center;
    border-radius: 1rem;
    border: 3px solid var(--accent);
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
    transition: border var(--transition) ease, height var(--transition) ease;
}

.colors {
    transform: rotate(-30deg);
}

.theme {
    place-items: normal;
}

#theme1 .color1 {
    position: absolute;
    inset: -2rem;
    bottom: 50%;
    background: white;
}

#theme1 .color2 {
    inset: -2rem;
    top: 50%;
    position: absolute;
    background: black;
}

#theme2 .color1 {
    position: absolute;
    inset: -2rem;
    bottom: 50%;
    background: white;
}

#theme2 .color2 {
    inset: -2rem;
    top: 50%;
    position: absolute;
    background: #c44569;
}

#theme3 .color1 {
    position: absolute;
    inset: -2rem;
    bottom: 50%;
    background: black;
}

#theme3 .color2 {
    inset: -2rem;
    top: 50%;
    position: absolute;
    background: white;
}

#theme4 .color1 {
    position: absolute;
    inset: -2rem;
    bottom: 50%;
    background: black;
}

#theme4 .color2 {
    inset: -2rem;
    top: 50%;
    position: absolute;
    background: #cf6a87;
}
